PSR              0329+54
RAJ      03:32:59.36800000
DECJ      54:34:43.5700000
PMRA               17.0000
PMDEC              -9.5000
PX                  0.9400
POSEPOCH        46473.0000
F0      1.3995415387200001
F1     -4.011970000000D-15
F2      5.300000000000D-28
PEPOCH        46473.000000
START            56452.525
FINISH           56452.527
DM               26.833000
SOLARN0              10.00
EPHEM               DE200
CLK                 UNCORR                          
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                   384
TRES                224.43
TZRMJD  56452.52564206859896
TZRFRQ            2200.000
TZRSITE                  1
MODE                     0
NITS                     1
